# Sfid.Net

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  Sfid.Net.slnx  snowfake.md
.github/workflows/: ci.yml  publish.yml
assets/logo/: README.md
docs/: appsettings-configuration.md  benchmarking.md  publishing-to-nuget.md  verification.md
docs/release-notes/: 1.0.1.md
eng/: Get-AssemblyVersion.ps1  Pack.ps1  Publish-NuGet.ps1  power-shell.txt
samples/WebApplication1/: Program.cs  WeatherForecast.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
samples/WebApplication1/Contracts/: CreateWeatherForecastRequest.cs  UpdateWeatherForecastRequest.cs  WeatherForecastResponse.cs
samples/WebApplication1/Controllers/: WeatherForecastController.cs
samples/WebApplication1/Data/: WeatherForecastDbContext.cs
samples/WebApplication1/Properties/: launchSettings.json
src/Sfid.EntityFramework/: Sfid.EntityFramework.csproj  SfidDbContextExtensions.cs  SfidDbContextOptionsBuilderExtensions.cs  SfidModelBuilderExtensions.cs  SfidModelCustomizer.cs  SfidPropertyAnnotations.cs  SfidPropertyBuilderExtensions.cs  SfidStorageKind.cs  SfidToInt64Converter.cs  SfidToStringConverter.cs  SfidValueComparer.cs  SfidValueConverterSelector.cs  SfidValueGenerator.cs
src/Sfid.Net/: Sfid.Net.csproj  Sfid.cs  SfidDefaults.cs  SfidGenerator.cs  SfidLayout.cs  SfidOptions.cs  SfidParser.cs  SfidParts.cs  SfidRuntime.cs
src/Sfid.Net/Abstractions/: ISfid.cs  ISfidGenerator.cs
src/Sfid.Net/DependencyInjection/: SfidApplicationIdentityResolver.cs  SfidNodeIdentityResolver.cs  SfidServiceCollectionExtensions.cs  SfidSettings.cs  SnowfakeApplicationIdentityResolver.cs  SnowfakeNodeIdentityResolver.cs  SnowfakeServiceCollectionExtensions.cs  SnowfakeSettings.cs
src/Sfid.Net/Serialization/: SfidJsonConverter.cs  SfidJsonConverterFactory.cs  SfidJsonConverterOfT.cs
tests/Sfid.Benchmark/: BenchmarkSupport.cs  DefaultBenchmarkConfig.cs  Program.cs  Sfid.Benchmark.csproj  SfidEntityFrameworkBenchmarks.cs  SfidGenerationBenchmarks.cs  SfidIntrospectionBenchmarks.cs
tests/Sfid.Test/: Sfid.Test.csproj  SfidDependencyInjectionTests.cs  SfidEntityFrameworkTests.cs  SfidGeneratorTests.cs  SfidJsonConverterTests.cs  SfidOptionsTests.cs  SfidParserAndRuntimeTests.cs  TestSupport.cs
