<Project>
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <Authors>Cephalon Labs</Authors>
    <Company>Cephalon Labs</Company>
    <Copyright>Copyright © Cephalon Labs</Copyright>
    <RepositoryUrl>https://github.com/Cephalon-Labs/Sfid.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Cephalon-Labs/Sfid.Net</PackageProjectUrl>
    <PackageTitle Condition="'$(PackageTitle)' == ''">$(PackageId)</PackageTitle>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>sfid-nuget-icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes Condition="'$(PackageReleaseNotes)' == ''">Validated release with automated tests, benchmark artifacts, README packaging, and NuGet publish workflow support.</PackageReleaseNotes>
    <PackageTags>sfid;snowflake;distributed-id;dotnet</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)assets\logo\sfid-nuget-icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)assets\logo\sfid-logo-source.svg" Pack="true" PackagePath="assets\logo\" Visible="false" />
  </ItemGroup>
</Project>
