<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <RootNamespace>SfidNet.EntityFramework</RootNamespace>
    <AssemblyName>Sfid.EntityFramework</AssemblyName>
    <PackageId>Sfid.EntityFramework</PackageId>
    <PackageTitle>Sfid.EntityFramework</PackageTitle>
    <Description>Entity Framework Core converters, comparers, and generate-on-save helpers for Sfid.Net identifiers.</Description>
    <PackageReleaseNotes>Initial public release of the Sfid.EntityFramework package with EF Core converters, comparers, and generate-on-save helpers.</PackageReleaseNotes>
    <PackageTags>$(PackageTags);entity-framework;ef-core</PackageTags>
    <Title>Sfid.EntityFramework</Title>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <EfCoreVersion>8.0.2</EfCoreVersion>
    <CachingMemoryVersion>9.0.0</CachingMemoryVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <EfCoreVersion>9.0.10</EfCoreVersion>
    <CachingMemoryVersion>9.0.10</CachingMemoryVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <EfCoreVersion>10.0.5</EfCoreVersion>
    <CachingMemoryVersion>10.0.5</CachingMemoryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(CachingMemoryVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sfid.Net\Sfid.Net.csproj" />
  </ItemGroup>

</Project>
