<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <RootNamespace>Sfid.EntityFramework</RootNamespace>
    <AssemblyName>Sfid.EntityFramework</AssemblyName>
    <PackageId>Sfid.EntityFramework</PackageId>
    <PackageTitle>Sfid.EntityFramework</PackageTitle>
    <Description>Entity Framework Core converters, comparers, and generate-on-save helpers for Sfid.Net identifiers.</Description>
    <PackageReleaseNotes>Initial public release of the Sfid.EntityFramework package with EF Core converters, comparers, and generate-on-save helpers.</PackageReleaseNotes>
    <PackageTags>$(PackageTags);entity-framework;ef-core</PackageTags>
    <Title>Sfid.EntityFramework</Title>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sfid.Net\Sfid.Net.csproj" />
  </ItemGroup>

</Project>
