<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<RootNamespace>SfidNet.Benchmark</RootNamespace>
		<AssemblyName>Sfid.Benchmark</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sfid.EntityFramework\Sfid.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Sfid.Net\Sfid.Net.csproj" />
  </ItemGroup>
</Project>
