<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<RootNamespace>SfidNet</RootNamespace>
		<AssemblyName>Sfid.Net</AssemblyName>
		<PackageId>Sfid.Net</PackageId>
		<PackageTitle>Sfid.Net</PackageTitle>
		<Description>Twitter Snowflake-compatible 64-bit distributed identifiers for .NET with typed IDs, parsing, and dependency injection support.</Description>
		<PackageReleaseNotes>Package version now follows AssemblyVersion, GitHub Releases publish artifacts to GitHub Packages, and local pack or publish scripts no longer require a manual version argument.</PackageReleaseNotes>
		<PackageTags>$(PackageTags);typed-ids;dependency-injection</PackageTags>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<Title>Sfid.Net</Title>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<MicrosoftExtensionsVersion>9.0.10</MicrosoftExtensionsVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<MicrosoftExtensionsVersion>10.0.5</MicrosoftExtensionsVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
	</ItemGroup>

</Project>
