<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<RootNamespace>Sfid.Net</RootNamespace>
		<AssemblyName>Sfid.Net</AssemblyName>
		<PackageId>Sfid.Net</PackageId>
		<PackageTitle>Sfid.Net</PackageTitle>
		<Description>Twitter Snowflake-compatible 64-bit distributed identifiers for .NET with typed IDs, parsing, and dependency injection support.</Description>
		<PackageReleaseNotes>Initial public release of the core Sfid.Net package with generator, parser, runtime, strongly typed IDs, and dependency injection support.</PackageReleaseNotes>
		<PackageTags>$(PackageTags);typed-ids;dependency-injection</PackageTags>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<Title>Sfid.Net</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
	</ItemGroup>

</Project>
